<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Contact">
        <meta name="author" content="Jaxon Draper">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>Contact Me</title>
    </head>
    <body>
        <!-- nav -->
        <header class="header">
            <nav>
                <div>
                    <ul>
                        <li class="navli"><a href="index.html">Experience and Portfolio</a></li>
                        <li class="navli"><a href="interests.html">Skills &amp; Interests</a></li>
                        <li class="navli"><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- nav -->
        <!-- Contact Form-->
        <section id="form">
            <h2>Contact Me</h2>
            <p>I love questions and comments - and I'm always happy to help! <br> Please feel free to message me here.</p>
            <form class="contact-form" action="#" method="">
                <div class="fullname">
                    <input type="text" name="fullname" label="fullname" placeholder="Full Name Here">
                </div> <!-- end .fullname -->
                <div class="email">
                    <input type="email" name="email" label="email" placeholder="Email Address">
                </div> <!-- end .email -->
                <div class="phone">
                    <input type="tel" name="phone" label="phone number" placeholder="Phone Number">
                </div> <!-- end .phone -->
                <div class="subject">
                    <input type="text" name="subject" label="subject" placeholder="Subject">
                </div> <!-- end .subject -->
                <div class="message">
                    <textarea name="message" label="message box" placeholder="Type your message here..."></textarea>
                </div> <!-- end .message -->
                <button class="button">Submit</button>
            </form>
        </section>

        <!-- Footer -->
        <footer>
            <div id="footer">
                <p>  
                    Created by Jaxon Draper <br>
                    Last Updated: January 12, 2022 <br>
                    <a href="index.html">Home</a>    |    <a href="interests.html">Interests &amp; Skills</a>    |    <a href="contact.html">Contact Me</a>
                </p>
            </div>
        </footer>
    </body>
</html>